SENDGRID_API_KEY=SG.xxxxxx
EMAIL_FROM=leads@yourdomain.com
EMAIL_TO=you@yourdomain.com

TWILIO_ACCOUNT_SID=ACxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxx
TWILIO_FROM=+1XXXXXXXXXX    # your Twilio phone number
SMS_TO=+1YYYYYYYYYY          # your personal phone number

PORT=3001
